# Environment variables for Patient Records API

# Database
MONGODB_URI='mongodb://mongo:BdIhyWworoOUFBEBTugQgbrumUhrGfYS@yamanote.proxy.rlwy.net:13462'

# JWT Secret
JWT_SECRET='f9d8a953ab199cf06d0078fc46f0d805a3700b263a3175aaaa2fdeae77b0a557'

# Port
PORT=3000

