# Environment variables for Patient Records API

# Database
DATABASE_URL="postgresql://postgres:qkLsDEarZVXZjmYKSknSDRIazMitnlAA@centerbeam.proxy.rlwy.net:19082/railway"

# JWT Secret
JWT_SECRET=12345

# Port
PORT=3000
